/* Базові стилі */
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; background: #f4f4f4; color: #333; }

header { background: #2c3e50; color: white; padding: 1rem 0; position: sticky; top: 0; z-index: 1000; }
nav { display: flex; justify-content: space-around; align-items: center; max-width: 1200px; margin: auto; }
.logo { font-size: 1.5rem; font-weight: bold; }
.logo span { color: #e67e22; }
.nav-links { list-style: none; display: flex; }
.nav-links li a { color: white; text-decoration: none; padding: 0 15px; transition: 0.3s; cursor: pointer; }
.nav-links li a:hover { color: #e67e22; }

/* Керування сторінками */
.page { display: none; padding: 50px 20px; max-width: 1000px; margin: auto; text-align: center; min-height: 80vh; }
.page.active { display: block; animation: fadeIn 0.5s ease; }

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* Головна */
.hero { padding: 100px 0; }
.hero h1 { font-size: 3rem; margin-bottom: 20px; }
.btn { background: #e67e22; color: white; border: none; padding: 12px 25px; cursor: pointer; border-radius: 5px; font-size: 1rem; }
.btn:hover { background: #d35400; }

/* Послуги (Карточки) */
.services-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 30px; }
.service-item { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
.service-item h3 { color: #2c3e50; margin-bottom: 10px; }
.price { font-weight: bold; color: #e67e22; font-size: 1.2rem; }

/* Контакти */
.contact-wrapper { display: flex; flex-wrap: wrap; justify-content: space-between; margin-top: 40px; text-align: left; }
.contact-form { flex: 1; min-width: 300px; display: flex; flex-direction: column; gap: 10px; }
.contact-form input, .contact-form textarea { padding: 10px; border: 1px solid #ccc; border-radius: 5px; }
.hidden { display: none; margin-top: 20px; padding: 15px; background: #d4edda; color: #155724; border-radius: 5px; }

footer { background: #2c3e50; color: white; text-align: center; padding: 20px; margin-top: 40px; }